#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 10 10:00:49 ART 2021
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sb1-demo-connector.xml,sb1-file-reader.xml
